# alibaba-dragonwell-security-provider

./: BUILDING.md  CAPABILITIES.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
android/: CMakeLists.txt  build.gradle
api-doclet/: build.gradle
benchmark-base/: build.gradle
benchmark-jmh/: build.gradle
benchmark-jmh/src/jmh/java/org/conscrypt/: OpenJdkEngineFactory.java
common/src/jni/main/cpp/conscrypt/: jniutil.cc  native_crypto.cc
common/src/jni/main/include/conscrypt/: cryptoutil.h  jniutil.h  ssl_error.h
common/src/main/java/org/conscrypt/: AbstractConscryptEngine.java  AbstractSessionContext.java  CCMParameterSpec.java  CCMParameters.java  ClientSessionContext.java  Conscrypt.java  ConscryptEngine.java  ConscryptFileDescriptorSocket.java  CryptoUpcalls.java  EvpMdRef.java  IvParameters.java  Java8EngineWrapper.java  KeyGeneratorImpl.java  KeyManagerImpl.java  NativeCrypto.java  NativeSsl.java  OpenSSLAeadCipher.java  OpenSSLAeadCipherAES.java  OpenSSLAeadCipherChaCha20.java  OpenSSLAeadCipherSM4.java  OpenSSLCipher.java  OpenSSLContextImpl.java  OpenSSLECGroupContext.java  OpenSSLECPrivateKey.java  OpenSSLECPublicKey.java  OpenSSLEvpCipher.java  OpenSSLEvpCipherChaCha20.java  OpenSSLKey.java  OpenSSLMac.java  OpenSSLMessageDigestJDK.java  OpenSSLProvider.java  OpenSSLSignature.java  OpenSSLX509CRL.java  OpenSSLX509Certificate.java  SM2Cipher.java  SM2KeyFactory.java  SM2KeyPairGenerator.java  SM2ParameterSpec.java  SM2PrivateKey.java  SM2PrivateKeySpec.java  (+6 more)
common/src/test/java/org/conscrypt/: ConscryptJava7Suite.java  ConscryptSuite.java  NativeCryptoArgTest.java  TrustManagerImplTest.java
common/src/test/java/org/conscrypt/java/security/: AlgorithmParametersPSSTest.java  AlgorithmParametersTestAES.java  AlgorithmParametersTestDESede.java  AlgorithmParametersTestGCM.java  AlgorithmParametersTestOAEP.java  KeyFactoryTestRSA.java  KeyFactoryTestSM2.java  KeyPairGeneratorTest.java  MessageDigestTest.java  SignatureTest.java
common/src/test/java/org/conscrypt/java/security/cert/: CertificateFactoryTest.java  X509CertificateTest.java
common/src/test/java/org/conscrypt/javax/crypto/: AeadCipherTest.java  CipherBasicsTest.java  CipherTest.java  ECDHKeyAgreementTest.java  KeyGeneratorTest.java  ScryptTest.java
common/src/test/java/org/conscrypt/javax/net/ssl/: HttpsURLConnectionTest.java  KeyManagerFactoryTest.java  SSLContextTest.java  SSLEngineTest.java  (+5 more)
common/src/test/resources/crypto/: aes-ccm.csv  chacha20.csv  macs.csv  sm4-cbc.csv  sm4-ccm.csv  sm4-cfb.csv  sm4-ctr.csv  sm4-ecb.csv  sm4-gcm.csv  sm4-ofb.csv
common/src/test/resources/sm2/: sm2-ca.crt  sm2-leaf-private.key
constants/: build.gradle
examples/jce/: SM2CipherExample.java  SM2SignatureExample.java  SM3MessageDigestExample.java  SM4CipherExample.java
examples/jce/benchmark/: encrypt.sh  pom.xml  sha.sh
examples/jce/benchmark/src/main/java/com/alibaba/dragonwell/security/jce/benchmark/: MacBenchmark.java  SMCryptoBenchmark.java  Utils.java
examples/tls/benchmark/: pom.xml
examples/tls/benchmark/mysql/: mysql_client_entrypoint.sh  mysql_run.sh  mysql_server_startup.sh  pom.xml
examples/tls/benchmark/mysql/src/main/resources/: TlsSettings.properties  client-cert.pem  server-key.pem  truststore.jks
examples/tls/benchmark/mysql/tools/: Dockerfile  mysqld_entrypoint.sh
examples/tls/benchmark/mysql/tools/ca/: ca-key.pem  ca.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem
examples/tls/demo/: pom.xml  run.sh
examples/tls/demo/src/main/resources/cert/: sm2-root.crt  sm2-root.key
gradle/: publishing.gradle
libcore-stub/: build.gradle
openjdk/: build.gradle
openjdk-uber/: build.gradle
openjdk/src/main/java/com/alibaba/dragonwell/security/: DragonwellSecurity.java  DragonwellSecurityProvider.java  DragonwellTlcpCertIndicate.java  DragonwellX509Certificate.java  TlcpKeyManagerFactoryImpl.java  TlcpKeyManagerImpl.java
openjdk/src/main/java/net/tongsuo/: TlcpKeyManagerFactoryImpl.java  TlcpKeyManagerImpl.java  TongsuoProvider.java  TongsuoX509Certificate.java
openjdk/src/main/java/org/conscrypt/: NativeCryptoJni.java  Platform.java
openjdk/src/test/java/com/alibaba/dragonwell/security/: DragonwellSecurityProviderEndToEndTest.java  TongsuoOpenJdkSuite.java
openjdk/src/test/java/net/tongsuo/: TongsuoOpenJdkSuite.java  TongsuoProviderEndToEndTest.java
openjdk/src/test/java/org/conscrypt/: ConscryptEngineTest.java  ConscryptOpenJdkSuite.java  ConscryptSocketTest.java  ConscryptTest.java  NativeCryptoTest.java  NativeSslSessionTest.java  OpenSSLX509CertificateTest.java  RenegotiationTest.java  TestTLSWithJetty.java  TlcpDoubleCertTest.java
openjdk/src/test/java/org/conscrypt/net/ssl/: BaBaSSLServerJdkDragonClientTest.java  BabaSSLServerJdkClientTest.java  JdkDragonServerBaBaSSLClientTest.java  JdkDragonServerJdkClientTest.java  JdkDragonServerJdkDragonClientTest.java  JdkServerBabaSSLClientTest.java  JdkServerJdkClientTest.java  JdkServerJdkDragonClientTest.java
openjdk/src/test/resources/: sm2-leaf-ca.crt  sm2-leaf-cert.crt
openjdk/src/test/resources/cert/: sm2-root.key
openjdk/src/test/resources/self_sign_sm2_cert/: openssl.cnf  sm2.crt  sm2.csr  sm2.key  sm2PriKeyPkcs8.key
openjdk/src/test/resources/sm_cert/: ca.crt  ca_private.key  ee.crt  ee_private.key
openjdk/src/test/resources/tlcp_cert/: ca.crt  ca.key  client_enc.crt  client_enc.key  client_sign.crt  client_sign.key  server_enc.crt  server_enc.key  server_sign.crt  server_sign.key  sub_ca.crt  sub_ca.key
platform/: build.gradle
provider/src/main/java/com/alibaba/dragonwell/security/: DragonwellSecurity.java  DragonwellSecurityProvider.java
release/: README.md  build.gradle
testing/: build.gradle
testing/src/main/java/org/conscrypt/: TestUtils.java
testing/src/main/java/org/conscrypt/java/security/: AbstractAlgorithmParametersTest.java  DefaultKeys.java  StandardNames.java
testing/src/main/java/org/conscrypt/tlswire/handshake/: CipherSuite.java  EllipticCurve.java  EllipticCurvesHelloExtension.java
(+73 files in other folders)
