apply plugin: 'maven-publish'
apply plugin: 'signing'

def isSnapshot = project.version.contains('SNAPSHOT')

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                afterEvaluate {
                    name = "$project.group:$project.name" as String
                    description = project.description
                }

                url = 'https://github.com/dragonwell-project/alibaba-dragonwell-security-provider'

                scm {
                    connection = 'scm:git:git@github.com:dragonwell-project/alibaba-dragonwell-security-provider.git'
                    developerConnection = 'scm:git:git@github.com:dragonwell-project/alibaba-dragonwell-security-provider.git'
                    url = 'https://github.com/dragonwell-project/alibaba-dragonwell-security-provider'
                }

                licenses {
                    license {
                        name = 'Apache 2'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }

                developers {
                    developer {
                        id = 'dragonwell security'
                        name = 'Dragonwell Security Contributors'
                        email = 'jeffery.wsj@alibaba-inc.com'
                        url = 'https://github.com/dragonwell-project/alibaba-dragonwell-security-provider'
                        organization = 'Alibaba Cloud, Inc.'
                        organizationUrl = 'https://cn.aliyun.com/'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            def snapshotUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
            def stagingUrl = rootProject.hasProperty('repositoryId') ? \
                'https://oss.sonatype.org/service/local/staging/deployByRepositoryId/' \
                    + rootProject.repositoryId : \
                'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            url isSnapshot ? snapshotUrl : stagingUrl
            credentials {
                username = rootProject.findProperty('ossrhUsername') ?: ''
                password = rootProject.findProperty('ossrhPassword') ?: ''
            }
        }
    }
}

signing {
    required false
    sign publishing.publications.maven
}

signMavenPublication.doFirst {
    publishing.publications.maven.artifacts.each {
        if (it.file.absolutePath.endsWith('.jar') && it.classifier != 'sources' && it.classifier != 'javadoc') {
            logger.info("Signing jar: ${it.file.absolutePath}")
            signJar(it.file.absolutePath)
        }
   }
}
